is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lap_Shop_Project
build_property.RootNamespace = Lap_Shop_Project
build_property.ProjectDir = F:\دبلومة ويب الاحترافية\Lap Shop Project\Lap Shop Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\دبلومة ويب الاحترافية\Lap Shop Project\Lap Shop Project
build_property._RazorSourceGeneratorDebug = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Categories/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcQ2F0ZWdvcmllc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Items/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcSXRlbXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/Sliders/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcU2xpZGVyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Areas/admin/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcYWRtaW5cdmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Order/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Order/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTXlPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Order/Successed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzc2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Users/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/دبلومة ويب الاحترافية/Lap Shop Project/Lap Shop Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qixrftyawx
